{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "XPBDCloth",
  "Description": "XPBD Cloth Simulation with Spring Colouring, Self-Collision and collision to primitives, all computation performed GPU-Side using compute shaders, ",
  "Category": "Other",
  "CreatedBy": "Nathan Moody",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "XPBDCloth",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "XPBDClothShaders",
      "Type": "Runtime",
      "LoadingPhase": "PostConfigInit"
    }
  ]
}