
struct Particle
{
    float3 position;
    float _pad1;
    float3 prevPosition;
    float _pad2;
    float3 velocity;
    float _pad3;
    float3 accumulatedForce;
    float _pad4;
    float invMass;
    float3 prevCollisionNormal;
};

struct Spring
{
    uint A, B;
    float restingLength, lambda, compliance;
    uint colour;
    uint pad[2];
};

struct Sphere
{
    float3 Center;
    float Radius;
    float3 Velocity;
    float invMass;
    float3 CenterPrevious;
    float padding;
};

struct OBB
{
    float3 center;
    float pad0;
    float3 axisX;
    float pad1;
    float3 axisY;
    float pad2;
    float3 axisZ;
    float pad3;
    float3 halfExtents;
    float pad4;
};

struct Plane
{
    float3 Normal;
    float distance;
    float3 minVect;
    float pad1;
    float3 maxVect;
    float pad2;
};


struct HashEntry
{
    uint hash;
    uint index;
};

struct CellRange
{
    uint start;
    uint end;
};

uint Hash(uint3 c)
{
    return (c.x * 73856093u) ^ (c.y * 19349663u) ^ (c.z * 83492791u);
}

struct PickCB
{
    float3 rayOrigin;
    float pad0;
    float3 rayDir;
    float pad1;
};

