#pragma once

#include "/Engine/Public/Platform.ush"
#include "ClothCommon.ush"


RWStructuredBuffer<Particle> Particles;

uint numParticles;
uint numSubsteps;
float dt;

[numthreads(256, 1, 1)]
void Integrate(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint id = DispatchThreadId.x;
    if (id >= numParticles)
        return;
    
    Particle p = Particles[id];

    if (p.invMass == 0)
    {
        p.accumulatedForce = float3(0, 0, 0);
        Particles[id] = p;
        return;
    }

    p.prevPosition = p.position;

    float3 acceleration = p.accumulatedForce * p.invMass;
    
    p.velocity += acceleration * (dt / numSubsteps);
    
    p.position += p.velocity * (dt / numSubsteps);

    p.accumulatedForce = float3(0, 0, 0);
    
    Particles[id] = p;
}